0.4 0.3 0.2 0.05 0.05
0.22 0.2 0.16 0.16 0.1 0.1 0.04 0.02
0.4 0.15 0.15 0.15 0.15
0.6 0.15 0.1 0.1 0.05
0.4 0.1 0.3 0.15 0.05
0.45 0.16 0.13 0.12 0.09 0.05
0.3 0.2 0.15 0.1 0.075 0.075 0.05 0.05
0.31 0.26 0.24 0.18 0.01
0.4 0.2 0.1 0.1 0.1 0.05 0.05
0.512 0.128 0.128 0.128 0.032 0.032 0.032 0.008
0.3 0.2 0.1 0.1 0.1 0.05 0.05 0.04 0.03 0.03
0.25 0.2 0.1 0.1 0.05 0.04 0.04 0.04 0.03 0.03 0.03 0.03 0.02 0.02 0.01 0.01
0.25 0.22 0.13 0.11 0.1 0.09 0.07 0.03
0.4 0.3 0.1 0.1 0.1
0.37 0.13 0.125 0.08 0.06 0.052 0.023 0.11 0.05

о е а и н т с р в л к м д п у я ы ь г з б ч й х ж ш ю ц щ э ф ъ ё
0.10983 0.08483 0.07998 0.07367 0.067 0.06318 0.05473 0.04746 0.04533 0.04343 0.03486 0.03203 0.02977 0.02804 0.02615 0.02001 0.01898 0.01735 0.01687 0.01641 0.01592 0.0145 0.01208 0.00966 0.0094 0.00718 0.00639 0.00486 0.00361 0.00331 0.00267 0.00037 0.00013

a b c d e f g h i j k l m n o p q r s t u v w x y z
0.08167 0.01492	0.02782 0.04253 0.12702 0.02228 0.02015 0.06094 0.06966 0.00153 0.00772 0.04025 0.02406 0.06749 0.07507 0.01929 0.00095 0.05987 0.06327 0.09056 0.02758 0.00978 0.02360 0.00150 0.01974 0.00074



Введите вероятности через пробел: 0.4 0.3 0.2 0.05 0.05
Энтропия введенных вероятностей равна: 1.9464393446710153
{'a1': '0', 'a2': '11', 'a3': '100', 'a4': '1010', 'a5': '1011'}
Средняя длина кода Шеннона-Фано: 2.0
{'a1': '0', 'a2': '10', 'a3': '111', 'a4': '1100', 'a5': '1101'}
Среднаяя длина кода Хаффмана: 2.0

Введите вероятности через пробел: 0.22 0.2 0.16 0.16 0.1 0.1 0.04 0.02
Энтропия введенных вероятностей равна: 2.754009995719574
{'a1': '01', 'a2': '00', 'a3': '100', 'a4': '101', 'a5': '110', 'a6': '1110', 'a7': '11110', 'a8': '11111'}
Средняя длина кода Шеннона-Фано: 2.8000000000000003
{'a1': '01', 'a2': '00', 'a3': '101', 'a4': '110', 'a5': '100', 'a6': '1111', 'a7': '11101', 'a8': '11100'}
Среднаяя длина кода Хаффмана: 2.8000000000000003

Введите вероятности через пробел: 0.4 0.15 0.15 0.15 0.15
Энтропия введенных вероятностей равна: 2.1709505944546685
{'a1': '01', 'a2': '00', 'a3': '10', 'a4': '110', 'a5': '111'}
Средняя длина кода Шеннона-Фано: 2.3
{'a1': '0', 'a2': '100', 'a3': '111', 'a4': '110', 'a5': '101'}
Среднаяя длина кода Хаффмана: 2.1999999999999997

Введите вероятности через пробел: 0.6 0.15 0.1 0.1 0.05
Энтропия введенных вероятностей равна: 1.7332062193464952
{'a1': '0', 'a2': '100', 'a3': '101', 'a4': '110', 'a5': '111'}
Средняя длина кода Шеннона-Фано: 1.7999999999999998
{'a1': '1', 'a2': '011', 'a3': '010', 'a4': '001', 'a5': '000'}
Среднаяя длина кода Хаффмана: 1.7999999999999998

Введите вероятности через пробел: 0.4 0.1 0.3 0.15 0.05
Энтропия введенных вероятностей равна: 2.008694969562842
{'a1': '1', 'a2': '0010', 'a3': '01', 'a4': '000', 'a5': '0011'}
Средняя длина кода Шеннона-Фано: 2.05
{'a1': '0', 'a2': '1111', 'a3': '10', 'a4': '110', 'a5': '1110'}
Среднаяя длина кода Хаффмана: 2.05

Введите вероятности через пробел: 0.45 0.16 0.13 0.12 0.09 0.05
Энтропия введенных вероятностей равна: 2.2198799781073144
{'a1': '1', 'a2': '011', 'a3': '010', 'a4': '001', 'a5': '0000', 'a6': '0001'}
Средняя длина кода Шеннона-Фано: 2.2399999999999998
{'a1': '0', 'a2': '111', 'a3': '101', 'a4': '100', 'a5': '1101', 'a6': '1100'}
Среднаяя длина кода Хаффмана: 2.2399999999999998











Введите вероятности через пробел: 0.10983 0.08483 0.07998 0.07367 0.067 0.06318 0.05473 0.04746 0.04533 0.04343 0.03486 0.03203 0.02977 0.02804 0.02615 0.02001 0.01898 0.01735 0.01687 0.01641 0.01592 0.0145 0.01208 0.00966 0.0094 0.00718 0.00639 0.00486 0.00361 0.00331 0.00267 0.00037 0.00013
Введите буквы алфавита через пробел: о е а и н т с р в л к м д п у я ы ь г з б ч й х ж ш ю ц щ э ф ъ ё
Энтропия введенных вероятностей равна: 4.459878557032441
{'о': '010', 'е': '0110', 'а': '0111', 'и': '001', 'н': '0001', 'т': '0000', 'с': '1110', 'р': '11110', 'в': '11111', 'л': '1101', 'к': '11001', 'м': '11000', 'д': '10000', 'п': '10001', 'у': '100100', 'я': '100101', 'ы': '100111', 'ь': '100110', 'г': '101000', 'з': '101001', 'б': '101010', 'ч': '101011', 'й': '101100', 'х': '1011010', 'ж': '1011011', 'ш': '1011101', 'ю': '1011100', 'ц': '10111101', 'щ': '10111100', 'э': '10111111', 'ф': '101111101', 'ъ': '1011111000', 'ё': '1011111001'}
Средняя длина кода Шеннона-Фано: 4.511849999999999
{'о': '010', 'е': '1111', 'а': '1101', 'и': '1100', 'н': '1010', 'т': '1000', 'с': '0110', 'р': '0010', 'в': '0001', 'л': '11101', 'к': '10111', 'м': '10010', 'д': '01110', 'п': '00111', 'у': '00110', 'я': '00000', 'ы': '111000', 'ь': '101101', 'г': '101100', 'з': '100111', 'б': '100110', 'ч': '011110', 'й': '000010', 'х': '1110011', 'ж': '1110010', 'ш': '0111110', 'ю': '0000110', 'ц': '01111111', 'щ': '01111110', 'э': '00001111', 'ф': '000011101', 'ъ': '0000111001', 'ё': '0000111000'}
Среднаяя длина кода Хаффмана: 4.489999999999999














Введите вероятности через пробел: 0.08167 0.01492	0.02782 0.04253 0.12702 0.02228 0.02015 0.06094 0.06966 0.00153 0.00772 0.04025 0.02406 0.06749 0.07507 0.01929 0.00095 0.05987 0.06327 0.09056 0.02758 0.00978 0.02360 0.00150 0.01974 0.00074
Введите буквы алфавита через пробел: a b c d e f g h i j k l m n o p q r s t u v w x y z
Энтропия введенных вероятностей равна: 4.175759791063624
{'a': '0000', 'b': '111101', 'c': '11010', 'd': '1010', 'e': '011', 'f': '111011', 'g': '111010', 'h': '1001', 'i': '0011', 'j': '1111000100', 'k': '11110000', 'l': '11011', 'm': '11001', 'n': '0010', 'o': '0001', 'p': '111111', 'q': '1111000111', 'r': '1011', 's': '1000', 't': '010', 'u': '11000', 'v': '1111001', 'w': '11100', 'x': '1111000101', 'y': '111110', 'z': '1111000110'}
Средняя длина кода Шеннона-Фано: 4.206989999999999
{'a': '1110', 'b': '110000', 'c': '01001', 'd': '11111', 'e': '100', 'f': '00101', 'g': '110011', 'h': '0110', 'i': '1011', 'j': '001001011', 'k': '0010011', 'l': '11110', 'm': '00111', 'n': '1010', 'o': '1101', 'p': '110001', 'q': '001001001', 'r': '0101', 's': '0111', 't': '000', 'u': '01000', 'v': '001000', 'w': '00110', 'x': '001001010', 'y': '110010', 'z': '001001000'}
Среднаяя длина кода Хаффмана: 4.20502
